{
    "$schema": "https://biomejs.dev/schemas/1.5.0/schema.json",
    "javascript": {
      "formatter": {
        "enabled": true,
        "indentWidth": 2,
        "indentStyle": "tab",
        "lineWidth": 120,
        "semicolons": "asNeeded",
        "quoteStyle": "single"
      }
    },
    "organizeImports": {
      "enabled": true
    },
    "linter": {
      "enabled": true,
      "rules": {
        "all": true,
        "correctness": {
          "useHookAtTopLevel": "off"
        }
      },
      "ignore": ["src/**/*.vue"]
    },
    "vcs": {
      "clientKind": "git",
      "useIgnoreFile": true,
      "enabled": true,
      "root": "."
    }
  }
  